PORT=
DB_USERNAME=
DB_PASSWORD=
ACCESS_TOKEN_SECRET=
CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID2=
GOOGLE_CLIENT_SECRET2=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_USER =
EMAIL_PASS =

PUSHER_APP_ID =
PUSHER_APP_KEY =
PUSHER_SECRET =

ABSTRACT_API_KEY =
