PORT=7000
DB_USERNAME=ln26805
DB_PASSWORD=HuweQlRKtJuorqeW
ACCESS_TOKEN_SECRET=fnvio38hgweibkjmjmcsdkb

GOOGLE_CLIENT_ID="580455071680-4pet8dk6qfj6c2jpj7aso1jbl1lbc0db.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"